#rootPane {
    -fx-background-color: rgba(240, 240, 240, 0.2);
    -fx-border-width: 0.5 0 0 0.5;
    -fx-border-color: rgba(127, 127, 127, 0.82);;
}

#playListButton, #historyButton, #closeButton {

    -fx-background-color: rgba(255, 255, 255, 0.78);
    -fx-text-fill: palevioletred;
    -fx-font-weight: bold;
}

#closeButton {
    -fx-background-radius: 40;
}

#header-h-box {
    -fx-background-color: rgba(219, 112, 147, 0.4);
}

#closeButton {
    -fx-border-width: 0;
}

.list-view {
    -fx-background-color: rgba(193, 191, 191, 0.28);
    -fx-border-width: 0.5 0 0 0.5;
    -fx-font-size: 18px;
    -fx-border-color: rgba(127, 127, 127, 0.82);;
}