These are link for slide, report, video and code.
If dr have problem to open the file we submitted, could also refer this. Thanks a lot!!


Slide: https://docs.google.com/presentation/d/1E6NVNyKQchYpfhl87gxV7EwmurY4C5N5/edit?usp=sharing&ouid=118051675009770301330&rtpof=true&sd=true

Report: https://docs.google.com/document/d/1oPXfmQsKChzhgHZQOAxxrQeozcbCIZDaGF3ZKPDWdwM/edit?usp=sharing

Presentation Video: https://drive.google.com/file/d/1GKtoq7LwY7WnG3GTCkNKcJaGMBb6rzcS/view?usp=sharing

Code: https://drive.google.com/file/d/1OEVdcj5k3SfmwsdYGRmz53d9o3K4i2CX/view?usp=sharing

